- name: Run local scala script to verify reassignment of kafka topics.
  shell: java -jar tools/util/target/scala-2.11/Util-assembly-0.1.0-SNAPSHOT.jar reassignVerify
  args:
    chdir: "{{ repository_root_directory }}"

